<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    tools:context="com.miaolian.facead.RecordManageActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/table_head_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TableHeadTextViewStyle"
                        android:text="@string/RECORD_TIME" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        style="@style/TableHeadTextViewStyle"
                        android:text="@string/SIMILARITY" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        style="@style/TableHeadTextViewStyle"
                        android:text="@string/ID_NUMBER" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        style="@style/TableHeadTextViewStyle"
                        android:text="@string/NAME" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        style="@style/TableHeadTextViewStyle"
                        android:text="@string/SEX" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        style="@style/TableHeadTextViewStyle"
                        android:text="@string/BIRTHDAY" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        style="@style/TableHeadTextViewStyle"
                        android:text="@string/NATION" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        style="@style/TableHeadTextViewStyle"
                        android:text="@string/ADDRESS" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        style="@style/TableHeadTextViewStyle"
                        android:text="@string/ISSUE_AUTHORITY" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        style="@style/TableHeadTextViewStyle"
                        android:text="@string/TERM_BEGIN" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        style="@style/TableHeadTextViewStyle"
                        android:text="@string/TERM_END" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recordManageRv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/jumpPageBtn"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="@drawable/jumpbtn_bg"
                    android:text="@string/JUMP_PAGE"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/jumpPageEt"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/jumplabel_bg"
                    android:gravity="center"
                    android:hint="@string/INPUT_PAGE_INDEX"
                    android:textColor="@android:color/holo_green_dark" />

                <ImageButton
                    android:id="@+id/pageUpBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_left" />

                <TextView
                    android:id="@+id/currentPageIndexTv"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_slash" />

                <TextView
                    android:id="@+id/totalPageNumTv"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1000" />

                <ImageButton
                    android:id="@+id/pagePownBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_right" />

                <Button
                    android:id="@+id/exportRecordBtn"
                    style="@style/RecordManagementButtonStyle"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="3dp"
                    android:text="@string/EXPORT_RECORD"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/deleteAllRecordBtn"
                    style="@style/RecordManagementButtonStyle"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="@string/DELETE_ALL_RECORD"
                    android:textSize="10sp" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rightpanel_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/HeadLineStyle"
            android:text="@string/FACE_ALIGNMENT_INFO" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bodybg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/idPhotoIv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_face" />

                <android.support.v4.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/camPhotoIv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_face" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/entry_height"
                android:layout_margin="1dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelStyle"
                    android:text="姓名:" />

                <TextView
                    android:id="@+id/nameTv"
                    style="@style/ContentStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/entry_height"
                android:layout_margin="1dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelStyle"
                    android:text="性别:" />

                <TextView
                    android:id="@+id/sexTv"
                    style="@style/ContentStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/entry_height"
                android:layout_margin="1dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelStyle"
                    android:text="身份证号:" />

                <TextView
                    android:id="@+id/idNumTv"
                    style="@style/ContentStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/entry_height"
                android:layout_margin="1dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelStyle"
                    android:text="有效期:" />

                <TextView
                    android:id="@+id/termTv"
                    style="@style/ContentStyle" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/entry_height"
                android:layout_margin="1dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelStyle"
                    android:layout_height="match_parent"
                    android:text="生日:" />

                <TextView
                    android:id="@+id/birthdayTv"
                    style="@style/ContentStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/entry_height"
                android:layout_margin="1dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelStyle"
                    android:layout_height="match_parent"
                    android:text="家庭住址:" />

                <TextView
                    android:id="@+id/addressTv"
                    style="@style/ContentStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/entry_height"
                android:layout_margin="1dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelStyle"
                    android:layout_height="match_parent"
                    android:text="民族:" />

                <TextView
                    android:id="@+id/nationTv"
                    style="@style/ContentStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/entry_height"
                android:layout_margin="1dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelStyle"
                    android:layout_height="match_parent"
                    android:text="签发机关:" />

                <TextView
                    android:id="@+id/issueAuthorityTv"
                    style="@style/ContentStyle" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/similarity_title_bg"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/SIMILARITY"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/similarity_content_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/similarityTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
