<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leftpanel_bg"
    tools:context="com.mc.app.hotel.common.facealignment.view.CameraFaceAlignmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="点击拍摄身份证照片"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/idCardPhotoIBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_camera" />

                        <ImageView
                            android:id="@+id/faceAlignmentResultIv1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom|right"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_success_small"
                            android:visibility="invisible" />
                    </FrameLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="点击拍摄人脸照片"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageButton
                        android:id="@+id/facePhotoIBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera" />

                    <ImageView
                        android:id="@+id/faceAlignmentResultIv2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_success_small"
                        android:visibility="invisible" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/hintTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview_bg1"
            android:text="@string/PLEASE_TAKE_PHOTO"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/actionBtn"
            style="@style/RecordManagementButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/DO_FACE_ALIGNMENT" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/settingIBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|right"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/set" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|left"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/close_face" />
</FrameLayout>
