<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBG">

    <include layout="@layout/my_action_bar" />

    <com.mc.app.hotel.common.view.pulltoreflushgrid.PullToRefreshGridView
        android:id="@+id/pull_refresh_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderBackground="@color/mainBG"
        ptr:ptrHeaderSubTextColor="@color/colorGrey"
        ptr:ptrHeaderTextColor="@color/colorGrey"
        ptr:ptrListViewExtrasEnabled="false"
        ptr:ptrRefreshableViewBackground="@color/mainBG"
        ptr:ptrScrollingWhileRefreshingEnabled="true"
         />
    <!--ptr:ptrMode="both"-->
</LinearLayout>