<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_room_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_room_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp"
            tool:text="304" />

        <TextView
            android:id="@+id/tv_room_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/tv_room_num"
            android:textColor="#333333"
            android:textSize="16sp"
            tool:text="304" />

        <TextView
            android:id="@+id/tv_room_cust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_room_num"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            android:textSize="24sp"
            tool:text="张三" />

    </RelativeLayout>

</LinearLayout>